<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://kit.fontawesome.com/8ca9a64af8.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8ca9a64af8.js" crossorigin="anonymous"></script>

    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            text-decoration: none;
            outline: 0;
            border: 0;
        }
        .navbar{
            width: 100%;
            height: 70px;
            display: block;
            background-color: rgb(92, 49, 49);
        }

        .menu{
            display: flex;
            width: 50%;
            margin: auto;
            height: inherit;
            line-height: 70px;
            flex-wrap: wrap;
            flex-direction: row;
            flex-grow: 1;
            flex-shrink: 1;
            color: white;
            justify-content: space-between;
        }

        .item{
            cursor: pointer;
            transition: .3s;
        }

        .item:hover{
            transition: .3s;
            margin-top: 10px;
        }

        @media only screen and (max-width:500px) {
            .menu{
                width: 100%;
            }
        }

    html,body {
    height: 100%;
    width: 100%;
    margin: 0;
}
        .screen{
            width: 100%;
            height: 85%;
        }

        .iframe{
            transition: .5s;
            width: 100%;
            height: 95%;
            display: block;
            margin: auto;
            margin-top: 2.5%;
            box-shadow: 0 0 30px 10px black;
        }

    </style>
</head>
<body class="body">
    <nav class="navbar">
        <div class="menu">
            <div class="item item1" onclick="item1()"><i class="fa-solid fa-expand fa-2x"></i></div>
            <div class="item item2" onclick="item2()"><i class="fa-solid fa-computer fa-2x"></i></div>
            <div class="item item3" onclick="item3()"><i class="fa-solid fa-laptop fa-2x"></i></div>
            <div class="item item4" onclick="item4()"><i class="fa-solid fa-tablet fa-2x"></i></div>
            <div class="item item5" onclick="item5()"><i class="fa-solid fa-mobile fa-2x"></i></div>
        </div>
    </nav>

    <section class="screen">
        <iframe src="index.html" frameborder="0" class="iframe"></iframe>
    </section>

    <script>
        document.querySelector("html").style.height=screen.height;
        document.querySelector("body").style.height=screen.height;

        function item1() {
            document.querySelector(".iframe").style.width="100%";
        }
        
        function item2() {
            document.querySelector(".iframe").style.width="1366px";
        }
        
        function item3() {
            document.querySelector(".iframe").style.width="1024px";
        }

        function item4() {
            document.querySelector(".iframe").style.width="768px";
        }
        
        function item5() {
            document.querySelector(".iframe").style.width="375px";
        }

        
    </script>
</body>
</html>